{% extends 'base.html' %}
{% load static %}

{% block body %}
<style>
  .header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .content {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .content h1 {
    color: #343a40;
  }

  .content p {
    color: #495057;
    line-height: 1.6;
  }

  .content ul {
    list-style-type: square;
    margin-left: 20px;
  }

  .content ul li {
    margin-bottom: 10px;
  }

  .content a {
    text-decoration: none;
    color: #007bff;
  }

  .content a.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .content a.btn:hover {
    background-color: #0056b3;
  }

  /* Header Styling */
  .header {
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    border-radius: 10px;
  }

  /* H1 Hover Effect */
  .header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
  }

  .header h1:hover {
    color: #89edff; /* Change text color to gold */
    transform: scale(1.1); /* Slightly enlarge the text */
  }
</style>

<div class="header mt-4">
  <h1>Welcome to the HRM Department</h1>
</div>


       
<div class="container">
  <div class="content">
 {% if user.is_authenticated and user.is_superuser %}
        <h1 class="mb-4">Dear {{user}},</h1>
        {% elif user.is_authenticated %}
        <h1 class="mb-4">Dear {{user}},</h1>
        {% else %}
        <h1 class="mb-4">Welcome Dear User</h1>
        {% endif %}
    
    <p class="lead">
      We are thrilled to welcome you to our organization! The HRM department is here to support you in your professional journey and ensure a smooth onboarding experience. We believe in fostering a positive and inclusive work environment where everyone can thrive.
    </p>
    <p>Here are some resources to get you started:</p>
    <ul>
      <li><strong>Employee Handbook:</strong> A comprehensive guide to our company policies and procedures.</li>
      <li><strong>Training Schedule:</strong> Details about your onboarding sessions and mandatory training.</li>
      <li><strong>Team Contacts:</strong> A list of your team members and key points of contact.</li>
    </ul>
    <p class="mt-3">
      If you have any questions or need assistance, please don't hesitate to reach out to our team at 
      <a href="mailto:hr@company.com" class="text-primary">hr@company.com</a>.
    </p>
    <a href="#" class="btn mt-3 ">Explore Resources</a>
    <p class="mt-4">
      Once again, welcome aboard! We look forward to seeing you achieve great things.
    </p>
  </div>
</div>
{% endblock body %}
