{% extends "base.html" %}
{% load static %}

{% block body %}
<style>
  /* Container Styling */
  .container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .container h2 {
    font-size: 2rem;
    font-weight: bold;
  }

  /* Login Form Container */
  .login-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #a3d1ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }

  .form1 {
    display: flex;
    flex-direction: column;
  }

  /* Input Field */
  .form1 input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
  }

  /* Submit Button */
  .form1 .card-btn {
    background-color: #0077ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .form1 .card-btn:hover {
    background-color: #019715;
  }

  /* Error Alert */
  .alert {
    margin-bottom: 15px;
    text-align: left;
    font-size: 0.9rem;
  }

  /* Create New Account Section */
  .clickhere {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #495057;
  }

  .clickhere1 a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  .clickhere1 a:hover {
    color: #0056b3;
  }
</style>



<div class="login-container ">
    <div class="container">
        <h2 class="text-dark">LOGIN</h2>
      </div>
  <form action="" method="POST" class="form1">
    {% csrf_token %}
    {% if msg %}
      <div class="alert alert-danger">
        {{ msg }}
      </div>
    {% endif %}
    {{ LDF.as_p }}
    <input class="card-btn" type="submit" value="Login">
    <div class="clickhere">Create a new account</div>
    <div class="clickhere1">
      <a class="clickhere1" id="login" aria-current="page" href="{% url 'register' %}">Click here</a>
    </div>
  </form>
</div>
{% endblock body %}
