<style>
  /* Navbar Background and Text */
  .navbar {
    background-color: #383838;
    padding: 1rem;
    
  }

  .navbar-brand {
    color: #89ccf8;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  .navbar-brand:hover {
    color: #0355a7;
    text-decoration: none;
  }

  .navbar-nav .nav-link {
    color: #ffffff;
    font-size: 1rem;
    margin-right: 15px;
    transition: color 0.3s ease;
  }

  .navbar-nav .nav-link:hover {
    color: #ffffff;
  }

  .navbar-nav .nav-link.active {
    font-weight: bold;
    border-bottom: 2px solid #050505;
  }

  /* Toggle Button */
  .navbar-toggler {
    border: none;
  }

  .navbar-toggler-icon {
    background-color: #ffffff;
    border-radius: 2px;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar-nav .nav-link {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
</style>

<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand" href="{% url 'home' %}">HRM_DEPARTMENT</a>
    <!-- Toggle Button for Mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active"  href="{% url 'home' %}">Home</a>
        </li>
        {% if user.is_superuser %}
        <li class="nav-item">
          <a class="nav-link active"  href="{% url 'add' %}">admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  href="{% url 'roles' %}">Roles</a>
        </li>
        
        {% endif %}

        {% if user.is_authenticated and user.is_superuser %}
          <li class="nav-item">
            <a class="nav-link  active" href="{% url 'logout_details' %}">Logout</a>
          </li>
        {% elif user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link  active" href="{% url 'logout_details' %}">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'register' %}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="{% url 'login' %}">Login</a>
          </li>
        {% endif %}

      </ul>
    </div>
  </div>
</nav>
