{% extends 'base.html' %}

{% load static %}

{% block body %}
<style>
  /* Container Styling */
  .register-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #a3d1ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .register-container .container h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #000000;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }

  /* Form Styling */
  form {
    width: 100%;
  }

  form p {
    text-align: center;
  }

  form .btn {
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: #007bff;
  }

  form .btn:hover {
    background-color: #038a2b;
    transform: scale(1.05);
  }

  /* Input Fields */
  form input[type="text"],
  form input[type="email"],
  form input[type="password"],
  form select,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
  }

  form input[type="text"]:focus,
  form input[type="email"]:focus,
  form input[type="password"]:focus,
  form select:focus,
  form textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
</style>

<div class="register-container">
  <div class="container">
    <h2>Register Form</h2>
  </div>
  <form class="mt-4" method="POST">
    {% csrf_token %}
    {{ forms.as_p }}
    <p><input class="btn btn-primary mt-4" type="submit" value="Register"></p>
  </form>
</div>
{% endblock body %}
